@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<script src="../../Scripts/jquery-1.4.4.js" type="text/javascript"></script>
<script type="text/javascript">
    function registUser() {
        var username = $("#username").val();
        var password = $("#password").val();
        var email = $("#email").val();
        var mobilephone = $("#mobilephone").val();
        $.post("/Register/regist", { username: username, password: password, email: email, mobilephone: mobilephone }, function (data) {
            alert(data);
        });
    }
</script>
<table>
    <tr><td>用户名：</td><td><input type="text"  id="username"/></td></tr>
    <tr><td>密码：</td><td><input type="text" id="password"/></td></tr>
    <tr><td>邮箱：</td><td><input type="text" id="email"/></td></tr>
    <tr><td>手机：</td><td><input type="text" id="mobilephone"/></td></tr>
    <tr><td></td><td><input type="button" id="regist" value="注册" onclick="registUser()" /></td></tr>
</table>

